[program:django_project]
directory=/root/django_project
command=/root/django_project/env/bin/daphne -b 0.0.0.0 -p 5566 django_project.asgi:application
autostart=true
autorestart=true
stdout_logfile=/root/django_project/log/asgi.log
redirect_stderr=true