[program:jinpai]
directory=/root/jinpai
command=/root/jinpai/env/bin/daphne -b 0.0.0.0 -p 5566 jinpai.asgi:application
autostart=true
autorestart=true
stdout_logfile=/root/jinpai/log/asgi.log
redirect_stderr=true